events { worker_connections 1024; }
 
http {
    server {
        listen 80;
        server_name            kf.kobo.local;
 
        location / {
            # add_header Content-Type text/plain;
            # return 200 'hello from nginx (kf)';

            proxy_pass         http://172.17.0.1:8080;
            # proxy_pass         http://kpi:8080;  # TODO: would this still work on 80? or if taken literally?
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

            #                            #docker0   kpi's port
            # # proxy_pass         http://172.17.0.1:8080;
            # proxy_pass         http://kpi:8080;  # TODO: would this still work on 80? or if taken literally?
            # proxy_set_header   Host $host;
            # proxy_set_header   X-Real-IP $remote_addr;
            # proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /protected/ {
            internal;
            alias /media/;
        }
    }

    server {
        listen 80;
        server_name            kc.kobo.local;

        location / {
            # add_header Content-Type text/plain;
            # return 200 'hello from nginx (kc)';
            
            proxy_pass         http://172.17.0.1:8001;
            # proxy_pass         http://kobocat:8001;  # TODO: like above
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;            
        }
    }

    server {
        listen 80;
        server_name            ee.kobo.local;

        location / {
            # add_header Content-Type text/plain;
            # return 200 'hello from nginx (ee)';

            proxy_pass         http://172.17.0.1:8005;
            # proxy_pass         http://enketo_express:8005;  # TODO: like above
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;            
        }
    }
}






# step one: connect multiple servers

# Step two: Locally trusted dev urls
# https://medium.com/@TomVance/local-domains-with-https-469036775818
#    cd ./.env/certs
#    mkcert "*.kobo.local"

# nginx ports 80:80 443:443 (adapt?)
# volumes:
#  - (nginx conf, as before)
#  - ./.env/certs:/etc/nginx/ssl



# http {

#     #                 KPI
#     server {
#         server_name kf.kobo.local;
        
#         listen 80;
#         listen [::]:80;

#         location / {
#                                      #docker0    kpi's port
#             proxy_pass         http://172.17.0.1:8080;
#             proxy_set_header   Host $host;
#             proxy_set_header   X-Real-IP $remote_addr;
#             proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header   X-Forwarded-Host $server_name;
#         }
#     }


# }